<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.baeminclone.ui.product.ProductActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.product.ProductActivity">

        <View
            android:id="@+id/viewBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:onClick="@{activity::onclick}"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bm_hanna"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/viewBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewBack"
            tools:text="배달" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/ProductTabLayout"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="13dp"
            android:clipToPadding="false"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBack"
            app:tabIndicator="@drawable/bg_tab_indicator_black"
            app:tabIndicatorColor="@color/black"
            app:tabMode="scrollable" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="12dp"
            android:paddingVertical="11dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout">

            <com.example.baeminclone.ui.custom.CustomRadioSelectGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.example.baeminclone.ui.custom.CustomRadioSelectItem
                    android:id="@+id/radioFest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_small_fest"
                    android:drawablePadding="5dp"
                    android:padding="9dp"
                    android:text="배달 빠른 순"
                    app:basicDrawableColor="@color/fest_icon"
                    app:checkedBackground="@drawable/bg_rounded_brown"
                    app:checkedColor="@color/brown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:uncheckedBackground="@android:color/transparent"
                    app:uncheckedColor="@color/black" />

                <com.example.baeminclone.ui.custom.CustomRadioSelectItem
                    android:id="@+id/radioLowTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:drawableStart="@drawable/ic_small_low"
                    android:drawablePadding="5dp"
                    android:padding="9dp"
                    android:text="배달 빠른 순"
                    app:basicDrawableColor="@color/low_icon"
                    app:checkedBackground="@drawable/bg_rounded_brown"
                    app:checkedColor="@color/brown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/radioFest"
                    app:layout_constraintTop_toTopOf="parent"
                    app:uncheckedBackground="@android:color/transparent"
                    app:uncheckedColor="@color/black" />

                <com.example.baeminclone.ui.custom.CustomRadioSelectItem
                    android:id="@+id/radioBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:drawablePadding="5dp"
                    android:padding="9dp"
                    android:text="기본순"
                    app:checkedBackground="@drawable/bg_rounded_brown"
                    app:checkedColor="@color/brown"
                    app:isSelectedItem="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/radioLowTip"
                    app:layout_constraintTop_toTopOf="parent"
                    app:uncheckedBackground="@android:color/transparent"
                    app:uncheckedColor="@color/black" />

                <com.example.baeminclone.ui.custom.CustomRadioSelectItem
                    android:id="@+id/radioBestOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:drawablePadding="5dp"
                    android:padding="9dp"
                    android:text="주문 많은 순"
                    app:checkedBackground="@drawable/bg_rounded_brown"
                    app:checkedColor="@color/brown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/radioBasic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:uncheckedBackground="@android:color/transparent"
                    app:uncheckedColor="@color/black" />

                <com.example.baeminclone.ui.custom.CustomRadioSelectItem
                    android:id="@+id/radioBestStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:drawablePadding="5dp"
                    android:padding="9dp"
                    android:text="별점 많은 순"
                    app:checkedBackground="@drawable/bg_rounded_brown"
                    app:checkedColor="@color/brown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/radioBestOrder"
                    app:layout_constraintTop_toTopOf="parent"
                    app:uncheckedBackground="@android:color/transparent"
                    app:uncheckedColor="@color/black" />

                <com.example.baeminclone.ui.custom.CustomRadioSelectItem
                    android:id="@+id/radioMinimumAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:drawableEnd="@drawable/ic_small_check"
                    android:drawablePadding="5dp"
                    android:padding="9dp"
                    android:text="최소주문금액"
                    app:checkedBackground="@drawable/bg_rounded_brown"
                    app:checkedColor="@color/brown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/radioBestStars"
                    app:layout_constraintTop_toTopOf="parent"
                    app:uncheckedBackground="@android:color/transparent"
                    app:uncheckedColor="@color/black" />

                <com.example.baeminclone.ui.custom.CustomRadioSelectItem
                    android:id="@+id/radioEtc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:drawableStart="@drawable/ic_small_filter"
                    android:drawablePadding="5dp"
                    android:padding="9dp"
                    android:text="기타"
                    app:checkedBackground="@drawable/bg_rounded_brown"
                    app:checkedColor="@color/brown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/radioMinimumAmount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:uncheckedBackground="@android:color/transparent"
                    app:uncheckedColor="@color/black" />

            </com.example.baeminclone.ui.custom.CustomRadioSelectGroup>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>