<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/topImage"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@color/main_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 1행 -->
            <!-- 카페 디저트 -->
            <LinearLayout
                android:id="@+id/layoutCaffeDessert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutSnackBar"
                app:layout_constraintTop_toBottomOf="@id/topImage">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/caffe_dessert"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 분식 -->
            <LinearLayout
                android:id="@+id/layoutSnackBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/layoutCaffeDessert"
                app:layout_constraintEnd_toStartOf="@id/layoutFastFood"
                app:layout_constraintTop_toTopOf="@id/layoutCaffeDessert">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/snack_bar"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 패스트푸드 -->
            <LinearLayout
                android:id="@+id/layoutFastFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/layoutSnackBar"
                app:layout_constraintEnd_toStartOf="@id/layoutKoreanFood"
                app:layout_constraintTop_toTopOf="@id/layoutCaffeDessert">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/fast_food"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 한식 -->
            <LinearLayout
                android:id="@+id/layoutKoreanFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/layoutFastFood"
                app:layout_constraintEnd_toStartOf="@id/layoutChicken"
                app:layout_constraintTop_toTopOf="@id/layoutCaffeDessert">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/korean_food"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 치킨 -->
            <LinearLayout
                android:id="@+id/layoutChicken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/layoutKoreanFood"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutCaffeDessert">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/chicken"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


            <!-- 2행 -->
            <!-- 돈까스 회 일식 -->
            <LinearLayout
                android:id="@+id/layoutJapaneseFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutPizza"
                app:layout_constraintTop_toBottomOf="@id/layoutCaffeDessert">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/japanese_food"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 피자 -->
            <LinearLayout
                android:id="@+id/layoutPizza"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/layoutJapaneseFood"
                app:layout_constraintEnd_toStartOf="@id/layoutPorkFeet"
                app:layout_constraintTop_toTopOf="@id/layoutJapaneseFood">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/pizza"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 족발 보쌈 -->
            <LinearLayout
                android:id="@+id/layoutPorkFeet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/layoutPizza"
                app:layout_constraintEnd_toStartOf="@id/layoutWesternFood"
                app:layout_constraintTop_toTopOf="@id/layoutJapaneseFood">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/pork_feet"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 아시안식 양식 -->
            <LinearLayout
                android:id="@+id/layoutWesternFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/layoutPorkFeet"
                app:layout_constraintEnd_toStartOf="@id/layoutMidnightSnack"
                app:layout_constraintTop_toTopOf="@id/layoutJapaneseFood">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/western_food"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 야식 -->
            <LinearLayout
                android:id="@+id/layoutMidnightSnack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/layoutWesternFood"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutJapaneseFood">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/midnight_snack"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


            <!-- 3행 -->
            <!-- 도시락 -->
            <LinearLayout
                android:id="@+id/layoutLunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutChineseFood"
                app:layout_constraintTop_toBottomOf="@id/layoutJapaneseFood">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/lunch"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 중국집 -->
            <LinearLayout
                android:id="@+id/layoutChineseFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/layoutLunch"
                app:layout_constraintEnd_toStartOf="@id/layoutSteamed"
                app:layout_constraintTop_toTopOf="@id/layoutLunch">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/chinese_food"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 찜 탕 -->
            <LinearLayout
                android:id="@+id/layoutSteamed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/layoutChineseFood"
                app:layout_constraintEnd_toStartOf="@id/layoutRanking"
                app:layout_constraintTop_toTopOf="@id/layoutLunch">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/steamed"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 맛집 랭킹 -->
            <LinearLayout
                android:id="@+id/layoutRanking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/layoutSteamed"
                app:layout_constraintEnd_toStartOf="@id/layoutMidnightSnack"
                app:layout_constraintTop_toTopOf="@id/layoutLunch">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/ranking"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/layoutLunch"
                app:layout_constraintBottom_toBottomOf="@id/layoutLunch"
                app:layout_constraintStart_toStartOf="@id/layoutMidnightSnack"
                app:layout_constraintEnd_toEndOf="@id/layoutMidnightSnack">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow_drop_down"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/horizontalContour"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_card_stroke"
                app:layout_constraintTop_toBottomOf="@id/layoutLunch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/viewAdvertisement"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/horizontalContour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/gray_card"
                android:padding="20dp"
                android:lineSpacingExtra="4sp"
                android:text="(주) 우아한형제들\n\n고객센터(대표)\n0000-0000\n24시간 운영, 연중 무휴\n\n배달의 민족은 통신판매 중개자이며 통신판매의 당사자가 ㅇ닙니다. 딸서 배달의 민족은 상품 거래 정보 및 거래에 책임을 지지 않습니다."
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/viewAdvertisement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>